<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lato_bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="lato_medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="lato_regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="BookingHistoryCell" customModule="TheCrazyBeautyPOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1195" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1195" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymK-DD-b1t">
                        <rect key="frame" x="0.0" y="0.0" width="1195" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="History" translatesAutoresizingMaskIntoConstraints="NO" id="V6n-yL-OkF">
                                <rect key="frame" x="10" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Hbw-HH-zUs"/>
                                    <constraint firstAttribute="height" constant="60" id="YxZ-UH-APT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMj-i1-yd7">
                                <rect key="frame" x="80" y="0.0" width="670" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt1-hQ-mWp">
                                        <rect key="frame" x="0.0" y="0.0" width="226" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:45 am to 12:45 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bl-rV-oiS">
                                                <rect key="frame" x="8" y="49" width="198" height="19"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                                <color key="textColor" name="txtGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday, Aug 06, 2025" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7re-BQ-QOT">
                                                <rect key="frame" x="8" y="20" width="210" height="22"/>
                                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="18"/>
                                                <color key="textColor" name="TextBlack"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="226" id="82N-7E-lL6"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2bl-rV-oiS" secondAttribute="bottom" constant="20" id="Eit-3V-hmc"/>
                                            <constraint firstItem="2bl-rV-oiS" firstAttribute="leading" secondItem="7re-BQ-QOT" secondAttribute="leading" id="ILn-hv-5bq"/>
                                            <constraint firstItem="7re-BQ-QOT" firstAttribute="top" secondItem="Mt1-hQ-mWp" secondAttribute="top" constant="20" id="Mqv-c4-3v7"/>
                                            <constraint firstAttribute="trailing" secondItem="2bl-rV-oiS" secondAttribute="trailing" constant="20" id="R9b-od-L5R"/>
                                            <constraint firstItem="2bl-rV-oiS" firstAttribute="top" secondItem="7re-BQ-QOT" secondAttribute="bottom" constant="7" id="WMq-qF-ub7"/>
                                            <constraint firstAttribute="trailing" secondItem="7re-BQ-QOT" secondAttribute="trailing" constant="8" id="qZZ-He-JqE"/>
                                            <constraint firstItem="7re-BQ-QOT" firstAttribute="leading" secondItem="Mt1-hQ-mWp" secondAttribute="leading" constant="8" id="yD2-26-uc3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yE4-zK-8Yu">
                                        <rect key="frame" x="256" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ey-GP-Pdh">
                                                <rect key="frame" x="0.0" y="20" width="140" height="21.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Customer Name: ">
                                                        <attributes>
                                                            <color key="NSColor" name="txtGray"/>
                                                            <font key="NSFont" metaFont="system" size="18"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMv-eY-5xe">
                                                <rect key="frame" x="145" y="31" width="259" height="0.0"/>
                                                <attributedString key="attributedText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVf-HB-rR8">
                                                <rect key="frame" x="0.0" y="48.5" width="102.5" height="21.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Booking No: ">
                                                        <attributes>
                                                            <color key="NSColor" name="txtGray"/>
                                                            <font key="NSFont" metaFont="system" size="18"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neX-BB-9Xd">
                                                <rect key="frame" x="107.5" y="48.5" width="87.5" height="21.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="#0000040">
                                                        <attributes>
                                                            <color key="NSColor" name="TextBlack"/>
                                                            <font key="NSFont" metaFont="system" size="18"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6Ey-GP-Pdh" firstAttribute="top" secondItem="yE4-zK-8Yu" secondAttribute="top" constant="20" id="96F-rh-N40"/>
                                            <constraint firstItem="6Ey-GP-Pdh" firstAttribute="leading" secondItem="yE4-zK-8Yu" secondAttribute="leading" id="AWA-xg-ixK"/>
                                            <constraint firstItem="oMv-eY-5xe" firstAttribute="leading" secondItem="6Ey-GP-Pdh" secondAttribute="trailing" constant="5" id="NDG-06-fMc"/>
                                            <constraint firstItem="oMv-eY-5xe" firstAttribute="centerY" secondItem="6Ey-GP-Pdh" secondAttribute="centerY" id="PjJ-10-Ol5"/>
                                            <constraint firstItem="neX-BB-9Xd" firstAttribute="leading" secondItem="QVf-HB-rR8" secondAttribute="trailing" constant="5" id="Sm9-hH-JLv"/>
                                            <constraint firstItem="QVf-HB-rR8" firstAttribute="top" secondItem="6Ey-GP-Pdh" secondAttribute="bottom" constant="7" id="Ugf-qo-8Zm"/>
                                            <constraint firstAttribute="trailing" secondItem="oMv-eY-5xe" secondAttribute="trailing" constant="10" id="WZL-2D-99z"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="neX-BB-9Xd" secondAttribute="trailing" constant="10" id="eSr-BF-VW4"/>
                                            <constraint firstItem="QVf-HB-rR8" firstAttribute="leading" secondItem="6Ey-GP-Pdh" secondAttribute="leading" id="fOG-R8-0i2"/>
                                            <constraint firstItem="neX-BB-9Xd" firstAttribute="top" secondItem="QVf-HB-rR8" secondAttribute="top" id="g39-Wg-Dyb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yE4-zK-8Yu" secondAttribute="bottom" id="1gQ-5C-jPw"/>
                                    <constraint firstAttribute="bottom" secondItem="Mt1-hQ-mWp" secondAttribute="bottom" id="eWo-1s-XTv"/>
                                    <constraint firstItem="Mt1-hQ-mWp" firstAttribute="leading" secondItem="CMj-i1-yd7" secondAttribute="leading" id="iLd-jb-EbN"/>
                                    <constraint firstAttribute="trailing" secondItem="yE4-zK-8Yu" secondAttribute="trailing" id="neq-iU-S7L"/>
                                    <constraint firstItem="yE4-zK-8Yu" firstAttribute="leading" secondItem="Mt1-hQ-mWp" secondAttribute="trailing" constant="30" id="sA2-1j-35N"/>
                                    <constraint firstItem="yE4-zK-8Yu" firstAttribute="height" secondItem="Mt1-hQ-mWp" secondAttribute="height" id="sq5-it-rli"/>
                                    <constraint firstItem="Mt1-hQ-mWp" firstAttribute="top" secondItem="CMj-i1-yd7" secondAttribute="top" id="txR-gr-BQG"/>
                                    <constraint firstItem="yE4-zK-8Yu" firstAttribute="top" secondItem="CMj-i1-yd7" secondAttribute="top" id="ywE-oL-Y4N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssx-TP-35h">
                                <rect key="frame" x="750" y="0.0" width="445" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtW-UT-nUE">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dx-bN-fyY">
                                                <rect key="frame" x="20" y="28" width="100" height="44"/>
                                                <color key="backgroundColor" name="Yellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="E4n-Jl-Fuu"/>
                                                    <constraint firstAttribute="height" constant="44" id="iOV-si-L3U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Booked">
                                                    <color key="titleColor" name="AppWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEG-9r-3qH">
                                                <rect key="frame" x="135" y="28" width="110" height="44"/>
                                                <color key="backgroundColor" name="AppWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="7wp-3x-VYq"/>
                                                    <constraint firstAttribute="height" constant="44" id="ayv-jL-Hps"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Customer">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="22"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="AccentColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oEG-9r-3qH" firstAttribute="centerY" secondItem="gtW-UT-nUE" secondAttribute="centerY" id="8p4-CK-xG4"/>
                                            <constraint firstAttribute="trailing" secondItem="oEG-9r-3qH" secondAttribute="trailing" constant="20" id="ATr-z3-B6s"/>
                                            <constraint firstItem="5dx-bN-fyY" firstAttribute="centerY" secondItem="gtW-UT-nUE" secondAttribute="centerY" id="Dey-gz-0oc"/>
                                            <constraint firstItem="5dx-bN-fyY" firstAttribute="leading" secondItem="gtW-UT-nUE" secondAttribute="leading" constant="20" id="dFB-X8-inx"/>
                                            <constraint firstItem="oEG-9r-3qH" firstAttribute="leading" secondItem="5dx-bN-fyY" secondAttribute="trailing" constant="15" id="qAi-P5-G4n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ty5-I8-6CT">
                                        <rect key="frame" x="265" y="0.0" width="120" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0M-yN-ff1">
                                                <rect key="frame" x="10" y="20" width="100" height="21.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Amount">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="18"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN8-IC-gpD">
                                                <rect key="frame" x="10" y="48.5" width="100" height="21.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="wTc-ar-pPu"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Amount">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="18"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KN8-IC-gpD" secondAttribute="trailing" constant="10" id="8g1-Cz-s2A"/>
                                            <constraint firstItem="a0M-yN-ff1" firstAttribute="leading" secondItem="Ty5-I8-6CT" secondAttribute="leading" constant="10" id="Jxr-vH-l6h"/>
                                            <constraint firstItem="KN8-IC-gpD" firstAttribute="top" secondItem="a0M-yN-ff1" secondAttribute="bottom" constant="7" id="LF5-Lq-5a5"/>
                                            <constraint firstItem="KN8-IC-gpD" firstAttribute="leading" secondItem="Ty5-I8-6CT" secondAttribute="leading" constant="10" id="dfh-6l-TaK"/>
                                            <constraint firstAttribute="trailing" secondItem="a0M-yN-ff1" secondAttribute="trailing" constant="10" id="sIf-Ed-EUh"/>
                                            <constraint firstItem="a0M-yN-ff1" firstAttribute="top" secondItem="Ty5-I8-6CT" secondAttribute="top" constant="20" id="tYV-vu-7cf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgL-RH-CQF">
                                        <rect key="frame" x="400" y="35" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FZT-fy-5kT"/>
                                            <constraint firstAttribute="width" constant="30" id="Jv6-9d-pT9"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="info"/>
                                        <connections>
                                            <action selector="act_info:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LdQ-Bs-j1p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ty5-I8-6CT" firstAttribute="leading" secondItem="gtW-UT-nUE" secondAttribute="trailing" id="5Wa-fs-SN1"/>
                                    <constraint firstItem="gtW-UT-nUE" firstAttribute="leading" secondItem="ssx-TP-35h" secondAttribute="leading" id="GpM-kO-WQ6"/>
                                    <constraint firstItem="EgL-RH-CQF" firstAttribute="centerY" secondItem="Ty5-I8-6CT" secondAttribute="centerY" id="ROF-Ec-MD9"/>
                                    <constraint firstAttribute="bottom" secondItem="Ty5-I8-6CT" secondAttribute="bottom" id="SNS-jl-2Zo"/>
                                    <constraint firstItem="Ty5-I8-6CT" firstAttribute="top" secondItem="ssx-TP-35h" secondAttribute="top" id="Uq0-HU-95m"/>
                                    <constraint firstItem="Ty5-I8-6CT" firstAttribute="height" secondItem="gtW-UT-nUE" secondAttribute="height" id="eWC-Ok-E3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="EgL-RH-CQF" secondAttribute="trailing" constant="15" id="mbt-4P-FA3"/>
                                    <constraint firstItem="EgL-RH-CQF" firstAttribute="leading" secondItem="Ty5-I8-6CT" secondAttribute="trailing" constant="15" id="nJm-9T-rE0"/>
                                    <constraint firstItem="gtW-UT-nUE" firstAttribute="top" secondItem="ssx-TP-35h" secondAttribute="top" id="uNo-Fh-Qx7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ssx-TP-35h" firstAttribute="height" secondItem="CMj-i1-yd7" secondAttribute="height" id="0zQ-Ag-qM0"/>
                            <constraint firstItem="ssx-TP-35h" firstAttribute="top" secondItem="CMj-i1-yd7" secondAttribute="top" id="6rq-Vi-baP"/>
                            <constraint firstItem="V6n-yL-OkF" firstAttribute="centerY" secondItem="ymK-DD-b1t" secondAttribute="centerY" id="9wP-eE-fKE"/>
                            <constraint firstItem="CMj-i1-yd7" firstAttribute="top" secondItem="ymK-DD-b1t" secondAttribute="top" id="K2l-3s-tKW"/>
                            <constraint firstItem="ssx-TP-35h" firstAttribute="bottom" secondItem="CMj-i1-yd7" secondAttribute="bottom" id="Lqh-2E-FUX"/>
                            <constraint firstAttribute="bottom" secondItem="CMj-i1-yd7" secondAttribute="bottom" id="Q1w-kw-y9m"/>
                            <constraint firstItem="ssx-TP-35h" firstAttribute="leading" secondItem="CMj-i1-yd7" secondAttribute="trailing" id="Zd8-gN-Vt0"/>
                            <constraint firstItem="CMj-i1-yd7" firstAttribute="leading" secondItem="V6n-yL-OkF" secondAttribute="trailing" constant="10" id="ZhY-a1-JCp"/>
                            <constraint firstAttribute="trailing" secondItem="ssx-TP-35h" secondAttribute="trailing" id="nmg-cd-w0C"/>
                            <constraint firstItem="ssx-TP-35h" firstAttribute="leading" secondItem="CMj-i1-yd7" secondAttribute="trailing" id="oKl-JP-4b5"/>
                            <constraint firstItem="V6n-yL-OkF" firstAttribute="leading" secondItem="ymK-DD-b1t" secondAttribute="leading" constant="10" id="osv-Cz-CLA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ymK-DD-b1t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="A9E-a3-6RF"/>
                    <constraint firstItem="ymK-DD-b1t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SnH-nB-bbj"/>
                    <constraint firstAttribute="trailing" secondItem="ymK-DD-b1t" secondAttribute="trailing" id="Ui5-5Z-IUh"/>
                    <constraint firstAttribute="bottom" secondItem="ymK-DD-b1t" secondAttribute="bottom" id="xpu-Mk-tmQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img_leading" destination="osv-Cz-CLA" id="eM9-no-WSZ"/>
                <outlet property="img_width" destination="Hbw-HH-zUs" id="6f0-Pm-Ehp"/>
                <outlet property="lblLAmount" destination="a0M-yN-ff1" id="Q5z-Kv-zVF"/>
                <outlet property="lblLBookingNo" destination="QVf-HB-rR8" id="dwV-Bf-gyL"/>
                <outlet property="lblLCustomerName" destination="6Ey-GP-Pdh" id="0Q6-3n-smH"/>
                <outlet property="lbl_amount" destination="KN8-IC-gpD" id="AAC-Jm-CjK"/>
                <outlet property="lbl_bookingDate" destination="7re-BQ-QOT" id="K9y-SL-Urf"/>
                <outlet property="lbl_bookingId" destination="neX-BB-9Xd" id="5fr-T6-ZBs"/>
                <outlet property="lbl_bookingTime" destination="2bl-rV-oiS" id="GC0-P0-9Ok"/>
                <outlet property="lbl_customerName" destination="oMv-eY-5xe" id="sIA-TP-nXQ"/>
                <outlet property="lbl_type" destination="oEG-9r-3qH" id="ads-Qh-Q2d"/>
            </connections>
            <point key="canvasLocation" x="28.629032258064516" y="33.362753751103263"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="History" width="171" height="171"/>
        <image name="info" width="72" height="73"/>
        <namedColor name="AccentColor">
            <color red="0.7686274509803922" green="0.40000000000000002" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlack">
            <color red="0.043137254901960784" green="0.043137254901960784" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.91764705882352937" green="0.69803921568627447" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="txtGray">
            <color red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
