<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lato_bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="GiftCardHeaderCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="GiftCardHeaderCell" rowHeight="51" id="KGk-i7-Jjw" customClass="GiftCardHeaderCell" customModule="TheCrazyBeautyPOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="950" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="950" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfl-pa-M0b">
                        <rect key="frame" x="0.0" y="0.0" width="950" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doO-qZ-LWF">
                                <rect key="frame" x="24" y="14" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="qK0-2s-1xX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                <color key="textColor" name="txtGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nq-KQ-zWW">
                                <rect key="frame" x="100" y="14" width="340" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="qT8-IX-VDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                <color key="textColor" name="txtGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIy-S4-ngl">
                                <rect key="frame" x="460" y="14" width="110" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="dCj-7a-zef"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                <color key="textColor" name="txtGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jya-hp-2De">
                                <rect key="frame" x="590" y="14" width="110" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="OgR-4C-7IZ"/>
                                </constraints>
                                <string key="text">Expiry Days	</string>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                <color key="textColor" name="txtGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8g-pI-EOl">
                                <rect key="frame" x="720" y="14" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Znr-wK-JMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                <color key="textColor" name="txtGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grS-MI-fUb">
                                <rect key="frame" x="840" y="14" width="88" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="qPc-8N-Aqs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                <color key="textColor" name="txtGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="grS-MI-fUb" firstAttribute="leading" secondItem="Z8g-pI-EOl" secondAttribute="trailing" constant="20" id="63u-uT-6jE"/>
                            <constraint firstItem="doO-qZ-LWF" firstAttribute="centerY" secondItem="Tfl-pa-M0b" secondAttribute="centerY" id="6Ik-p4-a3t"/>
                            <constraint firstItem="doO-qZ-LWF" firstAttribute="leading" secondItem="Tfl-pa-M0b" secondAttribute="leading" constant="24" id="9kD-Pi-oph"/>
                            <constraint firstItem="3nq-KQ-zWW" firstAttribute="leading" secondItem="doO-qZ-LWF" secondAttribute="trailing" constant="46" id="EFM-S3-Btf"/>
                            <constraint firstItem="nIy-S4-ngl" firstAttribute="leading" secondItem="3nq-KQ-zWW" secondAttribute="trailing" constant="20" id="EPA-Wi-LNt"/>
                            <constraint firstItem="nIy-S4-ngl" firstAttribute="top" secondItem="doO-qZ-LWF" secondAttribute="top" id="G6w-D1-xrt"/>
                            <constraint firstItem="3nq-KQ-zWW" firstAttribute="top" secondItem="doO-qZ-LWF" secondAttribute="top" id="RSw-F7-QYc"/>
                            <constraint firstAttribute="height" constant="50" id="Z2Z-az-2aR"/>
                            <constraint firstAttribute="trailing" secondItem="grS-MI-fUb" secondAttribute="trailing" constant="22" id="ZlT-11-eri"/>
                            <constraint firstItem="jya-hp-2De" firstAttribute="leading" secondItem="nIy-S4-ngl" secondAttribute="trailing" constant="20" id="Zlk-rc-SRj"/>
                            <constraint firstItem="grS-MI-fUb" firstAttribute="top" secondItem="3nq-KQ-zWW" secondAttribute="top" id="o7F-CP-Fzv"/>
                            <constraint firstItem="jya-hp-2De" firstAttribute="top" secondItem="doO-qZ-LWF" secondAttribute="top" id="p57-XR-KvG"/>
                            <constraint firstItem="Z8g-pI-EOl" firstAttribute="leading" secondItem="jya-hp-2De" secondAttribute="trailing" constant="20" id="pFn-TU-UJH"/>
                            <constraint firstItem="Z8g-pI-EOl" firstAttribute="top" secondItem="doO-qZ-LWF" secondAttribute="top" id="tlN-cf-AcV"/>
                            <constraint firstItem="3nq-KQ-zWW" firstAttribute="centerY" secondItem="Tfl-pa-M0b" secondAttribute="centerY" id="v8n-Nl-xwB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Tfl-pa-M0b" secondAttribute="trailing" id="0bJ-Ke-2nd"/>
                    <constraint firstAttribute="bottom" secondItem="Tfl-pa-M0b" secondAttribute="bottom" id="Rfs-Bo-Zlp"/>
                    <constraint firstItem="Tfl-pa-M0b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eou-UO-myK"/>
                    <constraint firstItem="Tfl-pa-M0b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iKs-ve-fg3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="160.60975609756096" y="20.847457627118644"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="txtGray">
            <color red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
