<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lato_bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="InventoryHeaderCell" customModule="TheCrazyBeautyPOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1210" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1210" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3l-b3-P98">
                        <rect key="frame" x="0.0" y="0.0" width="1210" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggB-sY-aDd">
                                <rect key="frame" x="24" y="13" width="30" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JpX-n6-kr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="txtGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwl-cz-9CJ">
                                <rect key="frame" x="144" y="13" width="412" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="yRn-qU-kYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="txtGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atu-iP-Xos">
                                <rect key="frame" x="596" y="13" width="250" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="90p-vR-2wt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="txtGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjt-P9-6D7">
                                <rect key="frame" x="896" y="13" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YHD-ch-4HM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="txtGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEM-Vm-afu">
                                <rect key="frame" x="1086" y="13" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="iYX-Bi-SH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="txtGray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yjt-P9-6D7" firstAttribute="top" secondItem="ggB-sY-aDd" secondAttribute="top" id="8YZ-Sn-xOG"/>
                            <constraint firstItem="ggB-sY-aDd" firstAttribute="leading" secondItem="y3l-b3-P98" secondAttribute="leading" constant="24" id="CKv-2g-nds"/>
                            <constraint firstItem="Gwl-cz-9CJ" firstAttribute="top" secondItem="ggB-sY-aDd" secondAttribute="top" id="JfC-pl-q8d"/>
                            <constraint firstAttribute="trailing" secondItem="CEM-Vm-afu" secondAttribute="trailing" constant="24" id="Qgb-jW-eBZ"/>
                            <constraint firstItem="ggB-sY-aDd" firstAttribute="centerY" secondItem="y3l-b3-P98" secondAttribute="centerY" id="ZXs-Pa-r4k"/>
                            <constraint firstItem="atu-iP-Xos" firstAttribute="top" secondItem="ggB-sY-aDd" secondAttribute="top" id="Zd1-sl-3mp"/>
                            <constraint firstItem="atu-iP-Xos" firstAttribute="leading" secondItem="Gwl-cz-9CJ" secondAttribute="trailing" constant="40" id="eZy-mt-kvC"/>
                            <constraint firstItem="CEM-Vm-afu" firstAttribute="leading" secondItem="Yjt-P9-6D7" secondAttribute="trailing" constant="90" id="fo2-gU-VfD"/>
                            <constraint firstAttribute="height" constant="50" id="h2c-Ay-Z5o"/>
                            <constraint firstItem="Yjt-P9-6D7" firstAttribute="leading" secondItem="atu-iP-Xos" secondAttribute="trailing" constant="50" id="k5a-cv-ufR"/>
                            <constraint firstItem="Gwl-cz-9CJ" firstAttribute="leading" secondItem="ggB-sY-aDd" secondAttribute="trailing" constant="90" id="sZm-mn-0gl"/>
                            <constraint firstItem="CEM-Vm-afu" firstAttribute="top" secondItem="ggB-sY-aDd" secondAttribute="top" id="zd3-us-igD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="y3l-b3-P98" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LI9-Rj-TgQ"/>
                    <constraint firstAttribute="bottom" secondItem="y3l-b3-P98" secondAttribute="bottom" id="q1I-lX-EqX"/>
                    <constraint firstAttribute="trailing" secondItem="y3l-b3-P98" secondAttribute="trailing" id="q8v-Ss-7hU"/>
                    <constraint firstItem="y3l-b3-P98" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rzY-S1-whN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="388.53658536585363" y="27.457627118644069"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="txtGray">
            <color red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
