<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lato_bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SalesHistoryCell" customModule="TheCrazyBeautyPOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1535" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1535" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUN-Ww-Fn5">
                        <rect key="frame" x="0.0" y="-3" width="1535" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRv-ru-RgU">
                                <rect key="frame" x="20" y="13" width="110" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="AjE-ik-aL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzf-ED-xmP">
                                <rect key="frame" x="140" y="13" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HGV-2a-pMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28-08-2025" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrF-t6-0JS">
                                <rect key="frame" x="355" y="13" width="110" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="6ph-B7-wha"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24:00 to 24:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-3N-Yn8">
                                <rect key="frame" x="480" y="13" width="140" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Nol-gL-KVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNa-Au-hQS">
                                <rect key="frame" x="635" y="13" width="110" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="ePG-Wc-Y0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyB-rF-8p8">
                                <rect key="frame" x="760" y="13" width="110" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Vc6-wr-Mni"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKa-CS-LFi">
                                <rect key="frame" x="885" y="13" width="120" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ABd-Wq-mCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="Red"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBG-1X-dma">
                                <rect key="frame" x="1020" y="13" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AOI-FZ-MXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZj-JD-6OM">
                                <rect key="frame" x="1135" y="13" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Oqc-5v-xsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBG-x1-Mbr">
                                <rect key="frame" x="1250" y="13" width="120" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ErS-Q9-HgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-sG-Kfq">
                                <rect key="frame" x="1385" y="13" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="OOI-st-xNX"/>
                                    <constraint firstAttribute="width" constant="28" id="cSP-x1-dyR"/>
                                </constraints>
                                <color key="tintColor" name="txtGray"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="exclamationmark.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="act_Action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1le-zh-iJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpO-H3-TSa">
                                <rect key="frame" x="1423" y="13" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="fgN-o7-BZQ"/>
                                    <constraint firstAttribute="height" constant="28" id="hw9-w3-Qx1"/>
                                </constraints>
                                <color key="tintColor" name="txtGray"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="printer" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fct-6R-vYQ">
                                <rect key="frame" x="1461" y="13" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="m0N-WI-94R"/>
                                    <constraint firstAttribute="height" constant="28" id="vqp-Xh-qJJ"/>
                                </constraints>
                                <color key="tintColor" name="txtGray"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="ic_Mail" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="act_Mail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QvT-zn-7WD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbA-6T-IGL">
                                <rect key="frame" x="1499" y="14.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Fze-bO-ynd"/>
                                    <constraint firstAttribute="width" constant="25" id="rYs-9N-spR"/>
                                </constraints>
                                <color key="tintColor" name="txtGray"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="delete" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="act_Delete:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fIa-Cf-8DC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kbA-6T-IGL" secondAttribute="trailing" constant="11" id="1T0-NX-yGs"/>
                            <constraint firstItem="BNa-Au-hQS" firstAttribute="top" secondItem="FRv-ru-RgU" secondAttribute="top" id="1Xo-YA-hhA"/>
                            <constraint firstItem="YyB-rF-8p8" firstAttribute="top" secondItem="FRv-ru-RgU" secondAttribute="top" id="2VK-gB-isB"/>
                            <constraint firstItem="EBG-1X-dma" firstAttribute="leading" secondItem="ZKa-CS-LFi" secondAttribute="trailing" constant="15" id="5S3-6i-9jZ"/>
                            <constraint firstItem="YBG-x1-Mbr" firstAttribute="top" secondItem="cZj-JD-6OM" secondAttribute="top" id="71C-LP-gao"/>
                            <constraint firstItem="FRv-ru-RgU" firstAttribute="centerY" secondItem="TUN-Ww-Fn5" secondAttribute="centerY" id="BQq-ch-4qu"/>
                            <constraint firstItem="kbA-6T-IGL" firstAttribute="leading" secondItem="fct-6R-vYQ" secondAttribute="trailing" constant="10" id="Dmn-mu-5PB"/>
                            <constraint firstItem="ZKa-CS-LFi" firstAttribute="leading" secondItem="YyB-rF-8p8" secondAttribute="trailing" constant="15" id="EXi-Lo-0BY"/>
                            <constraint firstItem="cZj-JD-6OM" firstAttribute="leading" secondItem="EBG-1X-dma" secondAttribute="trailing" constant="15" id="HK2-s6-NXK"/>
                            <constraint firstAttribute="height" constant="50" id="HtH-4N-Vyx"/>
                            <constraint firstItem="cZj-JD-6OM" firstAttribute="top" secondItem="EBG-1X-dma" secondAttribute="top" id="J4O-24-XkW"/>
                            <constraint firstItem="Dcq-sG-Kfq" firstAttribute="leading" secondItem="YBG-x1-Mbr" secondAttribute="trailing" constant="15" id="J5L-L0-VrU"/>
                            <constraint firstItem="ZKa-CS-LFi" firstAttribute="top" secondItem="YyB-rF-8p8" secondAttribute="top" id="KOi-OR-xJi"/>
                            <constraint firstItem="iRd-3N-Yn8" firstAttribute="leading" secondItem="NrF-t6-0JS" secondAttribute="trailing" constant="15" id="Ke7-IX-EZi"/>
                            <constraint firstItem="FRv-ru-RgU" firstAttribute="leading" secondItem="TUN-Ww-Fn5" secondAttribute="leading" constant="20" id="KyX-PG-5ra"/>
                            <constraint firstItem="kbA-6T-IGL" firstAttribute="centerY" secondItem="fct-6R-vYQ" secondAttribute="centerY" id="LpG-J2-iPl"/>
                            <constraint firstItem="Mzf-ED-xmP" firstAttribute="leading" secondItem="FRv-ru-RgU" secondAttribute="trailing" constant="10" id="OEZ-II-WBp"/>
                            <constraint firstItem="fct-6R-vYQ" firstAttribute="leading" secondItem="LpO-H3-TSa" secondAttribute="trailing" constant="10" id="Ptx-d3-0zB"/>
                            <constraint firstItem="fct-6R-vYQ" firstAttribute="centerY" secondItem="Dcq-sG-Kfq" secondAttribute="centerY" id="QnY-Jp-KBH"/>
                            <constraint firstItem="Mzf-ED-xmP" firstAttribute="top" secondItem="FRv-ru-RgU" secondAttribute="top" id="SQD-3y-26f"/>
                            <constraint firstItem="Dcq-sG-Kfq" firstAttribute="top" secondItem="YBG-x1-Mbr" secondAttribute="top" id="UAa-y1-MHO"/>
                            <constraint firstItem="LpO-H3-TSa" firstAttribute="leading" secondItem="Dcq-sG-Kfq" secondAttribute="trailing" constant="10" id="WUT-wN-JO6"/>
                            <constraint firstItem="YBG-x1-Mbr" firstAttribute="leading" secondItem="cZj-JD-6OM" secondAttribute="trailing" constant="15" id="cr7-Pf-vcc"/>
                            <constraint firstItem="BNa-Au-hQS" firstAttribute="leading" secondItem="iRd-3N-Yn8" secondAttribute="trailing" constant="15" id="ehf-Kh-j9v"/>
                            <constraint firstItem="LpO-H3-TSa" firstAttribute="centerY" secondItem="fct-6R-vYQ" secondAttribute="centerY" id="hFZ-LQ-7hb"/>
                            <constraint firstItem="EBG-1X-dma" firstAttribute="top" secondItem="ZKa-CS-LFi" secondAttribute="top" id="hvg-OI-lv8"/>
                            <constraint firstItem="YyB-rF-8p8" firstAttribute="leading" secondItem="BNa-Au-hQS" secondAttribute="trailing" constant="15" id="i3X-1S-Gv9"/>
                            <constraint firstItem="iRd-3N-Yn8" firstAttribute="top" secondItem="FRv-ru-RgU" secondAttribute="top" id="nws-WK-Xec"/>
                            <constraint firstItem="NrF-t6-0JS" firstAttribute="leading" secondItem="Mzf-ED-xmP" secondAttribute="trailing" constant="15" id="uYj-Nf-EWz"/>
                            <constraint firstItem="NrF-t6-0JS" firstAttribute="top" secondItem="FRv-ru-RgU" secondAttribute="top" id="ziL-5Y-Hta"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TUN-Ww-Fn5" secondAttribute="trailing" id="NXS-Hd-AaG"/>
                    <constraint firstItem="TUN-Ww-Fn5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OTQ-lV-nDz"/>
                    <constraint firstItem="TUN-Ww-Fn5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jEb-Un-VJ1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn_Action" destination="Dcq-sG-Kfq" id="gcn-4n-xIy"/>
                <outlet property="btn_Delete" destination="kbA-6T-IGL" id="MVG-7E-3Rj"/>
                <outlet property="btn_Mail" destination="fct-6R-vYQ" id="HiG-NH-9ZP"/>
                <outlet property="lbl_Date" destination="NrF-t6-0JS" id="TGm-h5-utp"/>
                <outlet property="lbl_ID" destination="FRv-ru-RgU" id="LBp-px-zi1"/>
                <outlet property="lbl_Name" destination="Mzf-ED-xmP" id="dtV-7q-5Ig"/>
                <outlet property="lbl_Payment" destination="EBG-1X-dma" id="vS8-2s-15H"/>
                <outlet property="lbl_Staff" destination="YyB-rF-8p8" id="Dtd-Qd-uAU"/>
                <outlet property="lbl_Status" destination="ZKa-CS-LFi" id="aVL-Jf-Fl3"/>
                <outlet property="lbl_Time" destination="iRd-3N-Yn8" id="SF9-QP-gte"/>
                <outlet property="lbl_Tip" destination="cZj-JD-6OM" id="etX-PE-3YO"/>
                <outlet property="lbl_Total" destination="YBG-x1-Mbr" id="fBa-VV-lzO"/>
                <outlet property="lbl_Type" destination="BNa-Au-hQS" id="MyR-4N-YTX"/>
            </connections>
            <point key="canvasLocation" x="-17.195121951219512" y="-32.033898305084747"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete" width="60" height="60"/>
        <image name="exclamationmark.circle" catalog="system" width="128" height="123"/>
        <image name="ic_Mail" width="64" height="64"/>
        <image name="printer" catalog="system" width="128" height="111"/>
        <namedColor name="AppBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="1" green="0.29411764705882354" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="txtGray">
            <color red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
