<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lato_bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="lato_medium.ttf">
            <string>Lato-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TeamMemberCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="TeamMemberCell" id="KGk-i7-Jjw" customClass="TeamMemberCell" customModule="TheCrazyBeautyPOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="545" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="545" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vb4-CQ-jtB">
                        <rect key="frame" x="0.0" y="0.0" width="545" height="44"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6f-4b-uFc">
                                <rect key="frame" x="10" y="11" width="42.5" height="22"/>
                                <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" name="AppBlack"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mz-jU-IBK">
                                <rect key="frame" x="485" y="11" width="50" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aF9-xw-JGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0v-5B-hzh">
                                <rect key="frame" x="0.0" y="43" width="545" height="1"/>
                                <color key="backgroundColor" name="txtGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="v93-qA-nqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O0v-5B-hzh" secondAttribute="bottom" id="G2e-Gh-8IH"/>
                            <constraint firstAttribute="trailing" secondItem="O0v-5B-hzh" secondAttribute="trailing" id="IXY-La-qgx"/>
                            <constraint firstItem="v6f-4b-uFc" firstAttribute="leading" secondItem="Vb4-CQ-jtB" secondAttribute="leading" constant="10" id="OuI-UO-1ba"/>
                            <constraint firstItem="O0v-5B-hzh" firstAttribute="top" secondItem="v6f-4b-uFc" secondAttribute="bottom" constant="10" id="anH-at-XEW"/>
                            <constraint firstItem="9Mz-jU-IBK" firstAttribute="centerY" secondItem="Vb4-CQ-jtB" secondAttribute="centerY" id="cdk-AB-1EF"/>
                            <constraint firstItem="v6f-4b-uFc" firstAttribute="centerY" secondItem="Vb4-CQ-jtB" secondAttribute="centerY" id="ef1-va-4i5"/>
                            <constraint firstAttribute="trailing" secondItem="9Mz-jU-IBK" secondAttribute="trailing" constant="10" id="pwv-v2-9gj"/>
                            <constraint firstItem="9Mz-jU-IBK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v6f-4b-uFc" secondAttribute="trailing" constant="10" id="vDE-9y-Ufp"/>
                            <constraint firstItem="O0v-5B-hzh" firstAttribute="leading" secondItem="Vb4-CQ-jtB" secondAttribute="leading" id="vdy-3A-Hcl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Vb4-CQ-jtB" secondAttribute="trailing" id="3H1-u3-jDW"/>
                    <constraint firstItem="Vb4-CQ-jtB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ViI-dD-KiW"/>
                    <constraint firstAttribute="bottom" secondItem="Vb4-CQ-jtB" secondAttribute="bottom" id="Y5x-I7-AoP"/>
                    <constraint firstItem="Vb4-CQ-jtB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yjW-hs-9Ly"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbl_Appointments" destination="9Mz-jU-IBK" id="YzT-BP-vnX"/>
                <outlet property="lbl_Name" destination="v6f-4b-uFc" id="SUW-qC-JuR"/>
            </connections>
            <point key="canvasLocation" x="-8" y="79"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AppBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="txtGray">
            <color red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
