<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="lato_bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="WalkinHistoryCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalkinHistoryCell" id="KGk-i7-Jjw" customClass="WalkinHistoryCell" customModule="TheCrazyBeautyPOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="2100" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="2100" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUN-Ww-Fn5">
                        <rect key="frame" x="0.0" y="-3" width="2100" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRv-ru-RgU">
                                <rect key="frame" x="20" y="13" width="95" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="AjE-ik-aL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzf-ED-xmP">
                                <rect key="frame" x="135" y="13" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HGV-2a-pMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrF-t6-0JS">
                                <rect key="frame" x="305" y="13" width="250" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6ph-B7-wha"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRd-3N-Yn8">
                                <rect key="frame" x="575" y="13" width="180" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Nol-gL-KVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNa-Au-hQS">
                                <rect key="frame" x="775" y="13" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ePG-Wc-Y0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyB-rF-8p8">
                                <rect key="frame" x="945" y="13" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Vc6-wr-Mni"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKa-CS-LFi">
                                <rect key="frame" x="1115" y="13" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ABd-Wq-mCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBG-1X-dma">
                                <rect key="frame" x="1285" y="13" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AOI-FZ-MXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZj-JD-6OM">
                                <rect key="frame" x="1455" y="13" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Oqc-5v-xsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBG-x1-Mbr">
                                <rect key="frame" x="1625" y="13" width="150" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ErS-Q9-HgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9I-UQ-igA">
                                <rect key="frame" x="1795" y="15" width="150" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZBA-Ga-7Jd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" name="AppBlack"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcq-sG-Kfq">
                                <rect key="frame" x="1965" y="13" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="OOI-st-xNX"/>
                                    <constraint firstAttribute="width" constant="28" id="cSP-x1-dyR"/>
                                </constraints>
                                <color key="tintColor" name="txtGray"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="printer" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="act_Action:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1le-zh-iJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BNa-Au-hQS" firstAttribute="top" secondItem="FRv-ru-RgU" secondAttribute="top" id="1Xo-YA-hhA"/>
                            <constraint firstItem="YyB-rF-8p8" firstAttribute="top" secondItem="FRv-ru-RgU" secondAttribute="top" id="2VK-gB-isB"/>
                            <constraint firstAttribute="trailing" secondItem="Dcq-sG-Kfq" secondAttribute="trailing" constant="107" id="2eQ-0k-wYu"/>
                            <constraint firstItem="EBG-1X-dma" firstAttribute="leading" secondItem="ZKa-CS-LFi" secondAttribute="trailing" constant="20" id="5S3-6i-9jZ"/>
                            <constraint firstItem="YBG-x1-Mbr" firstAttribute="top" secondItem="cZj-JD-6OM" secondAttribute="top" id="71C-LP-gao"/>
                            <constraint firstItem="FRv-ru-RgU" firstAttribute="centerY" secondItem="TUN-Ww-Fn5" secondAttribute="centerY" id="BQq-ch-4qu"/>
                            <constraint firstItem="ZKa-CS-LFi" firstAttribute="leading" secondItem="YyB-rF-8p8" secondAttribute="trailing" constant="20" id="EXi-Lo-0BY"/>
                            <constraint firstItem="cZj-JD-6OM" firstAttribute="leading" secondItem="EBG-1X-dma" secondAttribute="trailing" constant="20" id="HK2-s6-NXK"/>
                            <constraint firstAttribute="height" constant="50" id="HtH-4N-Vyx"/>
                            <constraint firstItem="m9I-UQ-igA" firstAttribute="leading" secondItem="YBG-x1-Mbr" secondAttribute="trailing" constant="20" id="Ini-g3-ONM"/>
                            <constraint firstItem="cZj-JD-6OM" firstAttribute="top" secondItem="EBG-1X-dma" secondAttribute="top" id="J4O-24-XkW"/>
                            <constraint firstItem="Dcq-sG-Kfq" firstAttribute="centerY" secondItem="m9I-UQ-igA" secondAttribute="centerY" id="K9A-lY-O1R"/>
                            <constraint firstItem="ZKa-CS-LFi" firstAttribute="top" secondItem="YyB-rF-8p8" secondAttribute="top" id="KOi-OR-xJi"/>
                            <constraint firstItem="iRd-3N-Yn8" firstAttribute="leading" secondItem="NrF-t6-0JS" secondAttribute="trailing" constant="20" id="Ke7-IX-EZi"/>
                            <constraint firstItem="FRv-ru-RgU" firstAttribute="leading" secondItem="TUN-Ww-Fn5" secondAttribute="leading" constant="20" id="KyX-PG-5ra"/>
                            <constraint firstItem="m9I-UQ-igA" firstAttribute="centerY" secondItem="YBG-x1-Mbr" secondAttribute="centerY" id="Lv2-jm-TT9"/>
                            <constraint firstItem="Mzf-ED-xmP" firstAttribute="leading" secondItem="FRv-ru-RgU" secondAttribute="trailing" constant="20" id="OEZ-II-WBp"/>
                            <constraint firstItem="Dcq-sG-Kfq" firstAttribute="leading" secondItem="m9I-UQ-igA" secondAttribute="trailing" constant="20" id="RUb-sX-YFL"/>
                            <constraint firstItem="Mzf-ED-xmP" firstAttribute="top" secondItem="FRv-ru-RgU" secondAttribute="top" id="SQD-3y-26f"/>
                            <constraint firstItem="Dcq-sG-Kfq" firstAttribute="top" secondItem="YBG-x1-Mbr" secondAttribute="top" id="UAa-y1-MHO"/>
                            <constraint firstItem="YBG-x1-Mbr" firstAttribute="leading" secondItem="cZj-JD-6OM" secondAttribute="trailing" constant="20" id="cr7-Pf-vcc"/>
                            <constraint firstItem="BNa-Au-hQS" firstAttribute="leading" secondItem="iRd-3N-Yn8" secondAttribute="trailing" constant="20" id="ehf-Kh-j9v"/>
                            <constraint firstItem="EBG-1X-dma" firstAttribute="top" secondItem="ZKa-CS-LFi" secondAttribute="top" id="hvg-OI-lv8"/>
                            <constraint firstItem="YyB-rF-8p8" firstAttribute="leading" secondItem="BNa-Au-hQS" secondAttribute="trailing" constant="20" id="i3X-1S-Gv9"/>
                            <constraint firstItem="iRd-3N-Yn8" firstAttribute="top" secondItem="FRv-ru-RgU" secondAttribute="top" id="nws-WK-Xec"/>
                            <constraint firstItem="NrF-t6-0JS" firstAttribute="leading" secondItem="Mzf-ED-xmP" secondAttribute="trailing" constant="20" id="uYj-Nf-EWz"/>
                            <constraint firstItem="NrF-t6-0JS" firstAttribute="top" secondItem="FRv-ru-RgU" secondAttribute="top" id="ziL-5Y-Hta"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TUN-Ww-Fn5" secondAttribute="trailing" id="NXS-Hd-AaG"/>
                    <constraint firstItem="TUN-Ww-Fn5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OTQ-lV-nDz"/>
                    <constraint firstItem="TUN-Ww-Fn5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jEb-Un-VJ1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn_Action" destination="Dcq-sG-Kfq" id="gcn-4n-xIy"/>
                <outlet property="lbl_CouponCode" destination="YyB-rF-8p8" id="jgo-w5-HrK"/>
                <outlet property="lbl_Date" destination="Mzf-ED-xmP" id="5F9-gi-Pml"/>
                <outlet property="lbl_Discount" destination="ZKa-CS-LFi" id="o3P-Df-7Pm"/>
                <outlet property="lbl_GiftCard" destination="iRd-3N-Yn8" id="5VY-2Q-oni"/>
                <outlet property="lbl_GrandTotal" destination="m9I-UQ-igA" id="hMy-Ko-Wdr"/>
                <outlet property="lbl_ID" destination="FRv-ru-RgU" id="LBp-px-zi1"/>
                <outlet property="lbl_MisPrice" destination="EBG-1X-dma" id="lMY-fR-fN9"/>
                <outlet property="lbl_PaymentType" destination="BNa-Au-hQS" id="qd2-c6-RsM"/>
                <outlet property="lbl_ServiceName" destination="NrF-t6-0JS" id="P9e-w7-lcA"/>
                <outlet property="lbl_Tip" destination="cZj-JD-6OM" id="etX-PE-3YO"/>
                <outlet property="lbl_Total" destination="YBG-x1-Mbr" id="fBa-VV-lzO"/>
            </connections>
            <point key="canvasLocation" x="110" y="-32"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="printer" catalog="system" width="128" height="111"/>
        <namedColor name="AppBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="txtGray">
            <color red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
